TRAINER_PACKAGE_PATH="/Users/ET/Desktop/My_First_Train_App/trainer"
MAIN_TRAINER_MODULE="trainer.task"
PACKAGE_STAGING_PATH="gs://dev-staging-bucket-00"

now=$(date +"%Y%m%d_%H%M%S")
JOB_NAME="custom_job_$now"
JOB_DIR="gs://dev-bucket-00/models/custom_output"
REGION="us-east1"


gcloud ai-platform jobs submit training $JOB_NAME \
    --staging-bucket $PACKAGE_STAGING_PATH \
    --job-dir $JOB_DIR  \
    --package-path $TRAINER_PACKAGE_PATH \
    --module-name $MAIN_TRAINER_MODULE \
    --region $REGION \
    --python-version 3.5 \
    --runtime-version 1.13 \
    -- \
    --train-files="gs://dev-bucket-00/datasets/N158_4G/train/numerai_training_158_4GL.csv"